spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/a1802154
spring.datasource.username=a1802154
spring.datasource.password=viVE4x99y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
